Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: parallelly
Upstream-Contact: Henrik Bengtsson <henrikb@braju.com>
Source: https://cran.r-project.org/package=parallelly

Files: *
Copyright: 2016-2020 Henrik Bengtsson
License: LGPL-2.1

Files: debian/*
Copyright: 2020 Andreas Tille <tille@debian.org>
License: LGPL-2.1

License: LGPL-2.1
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation version 2.1 of the License, or (at your
 option) any later version.  This program is distributed in the hope that
 it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 .
 On Debian systems you can find the full text of the GNU Lesser General
 Public License version 2.1 license at /usr/share/common-licenses/LGPL-2.1.


